---
#cloud-config
# vim:syntax=yaml

timezone: "UTC"

package_update: true
package_upgrade: true

users:
  - name: ubuntu
    groups: users,adm,dialout,audio,netdev,video,plugdev,cdrom,games,input,gpio,spi,i2c,render,sudo
    shell: /bin/bash
    lock_passwd: true
    ssh_authorized_keys:
      - ${public_key_ubuntu}


ssh_deletekeys: false

write_files:
%{~ if apt_cacher_url != null }
  - path: /etc/apt/apt.conf.d/02proxy
    content: |
      Acquire::http { Proxy "${apt_cacher_url}"; };

%{~ endif }
  - path: /etc/ssh/sshd_config.d/60-cloudimg-settings.conf
    content: |
      # Enabling password authentication
      PasswordAuthentication yes

%{~ if static_ip_network != null }
  - path: /etc/netplan/10-custom.yaml
    permissions: "0600"
    content: |
      network:
        version: 2
        ethernets:
          eth1:
            dhcp4: no
            addresses: [${static_ip_address}/${static_mask}]
            routes:
              - to: default
                via: ${static_ip_gateway}
                metric: 50
%{~ endif }

%{~ if platform=="hyperv" }
  # Hyper-V specific
  - path: /etc/initramfs-tools/modules
    content: |
      # List of modules that you want to include in your initramfs.
      # They will be loaded at boot time in the order below.
      #
      # Syntax:  module_name [args ...]
      #
      # You must run update-initramfs(8) to effect this change.
      #
      hv_vmbus
      hv_storvsc
      hv_blkvsc
      hv_netvsc

%{~ endif }
packages:
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg
  - lsb-release
  - net-tools
  - nmon
  - python-is-python3
  - tmux
  - tzdata
  - vim
  - wget
  - yq
%{~ if platform=="hyperv" }
  # Hyper-V specific
  - linux-cloud-tools-virtual
  - linux-tools-virtual
  - linux-virtual
%{~ endif }

runcmd:
  - systemctl restart ssh.service
  - modprobe br_netfilter # Load br_netfilter module.
%{~ if platform=="hyperv" }
  - update-initramfs -u
%{~ endif }
